<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Stay Classy</title>
	<style>
		#boxes {
			zoom: 1;
		}
		
		#boxes:after {
			content: "\0020";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	
		#boxes li {
			display: block;
			float: left;
			width: 100px;
			height: 100px;
			text-align: center;
			background: #900;
			color: white;
			margin: 0 1em 1em 0;
			
			/*
			-webkit-transition: all 5s;
			transition: all 5s;
			*/
		}
		
		#boxes span {
			display: block;
			padding-top: 40%;
		}
		
		#boxes li.selected {
			background: yellow;
			color: black;
		}
		
		#js-warning {
			display: block;
		}
		
		.js #js-warning {
			display: none;
		}
		
		abbr {
			padding-left: 0.5em;
			font-size: xx-small;
			border-bottom: 1px dotted #999;
		}
	</style>
</head>
<body>

<ul id="boxes">
	<li class="first"><span>1</span></li>
	<li><span>2</span></li>
	<li class="selected"><span>3</span></li>
	<li><span>4</span></li>
</ul>

<p id="js-warning">
Unsurprisingly, this example uses JavaScript.  Please turn it on to see how it works!
</p>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../jquery/jquery.min.js"><\/script>');</script>
<script>
'use strict';

$(document).ready(function(){
	$('#boxes').find('li:nth-child(2)').addClass('selected');
	
	$('#boxes').find('li:nth-child(3)').removeClass('selected');
	
	$('#boxes').find('li:nth-child(3)').toggleClass('selected');
	
	$('body').addClass('js');
});
</script>
</body>
</html>
